name: "JDminiYOLOv2"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 480
      dim: 640
    }    
  }
}

layer {
    name: "layer1-conv"
    type: "Convolution"
    bottom: "data"
    top: "layer1-conv"
    convolution_param {
        num_output: 16
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer1-bn"
    type: "BatchNorm"
    bottom: "layer1-conv"
    top: "layer1-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer1-scale"
    type: "Scale"
    bottom: "layer1-conv"
    top: "layer1-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer1-act"
    type: "ReLU"
    bottom: "layer1-conv"
    top: "layer1-conv"
}
layer {
    name: "layer2-maxpool"
    type: "Pooling"
    bottom: "layer1-conv"
    top: "layer2-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer3-conv"
    type: "Convolution"
    bottom: "layer2-maxpool"
    top: "layer3-conv"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer3-bn"
    type: "BatchNorm"
    bottom: "layer3-conv"
    top: "layer3-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer3-scale"
    type: "Scale"
    bottom: "layer3-conv"
    top: "layer3-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer3-act"
    type: "ReLU"
    bottom: "layer3-conv"
    top: "layer3-conv"
}
layer {
    name: "layer4-maxpool"
    type: "Pooling"
    bottom: "layer3-conv"
    top: "layer4-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer5-conv"
    type: "Convolution"
    bottom: "layer4-maxpool"
    top: "layer5-conv"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer5-bn"
    type: "BatchNorm"
    bottom: "layer5-conv"
    top: "layer5-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer5-scale"
    type: "Scale"
    bottom: "layer5-conv"
    top: "layer5-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer5-act"
    type: "ReLU"
    bottom: "layer5-conv"
    top: "layer5-conv"
}
layer {
    name: "layer6-maxpool"
    type: "Pooling"
    bottom: "layer5-conv"
    top: "layer6-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer7-conv"
    type: "Convolution"
    bottom: "layer6-maxpool"
    top: "layer7-conv"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer7-bn"
    type: "BatchNorm"
    bottom: "layer7-conv"
    top: "layer7-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer7-scale"
    type: "Scale"
    bottom: "layer7-conv"
    top: "layer7-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer7-act"
    type: "ReLU"
    bottom: "layer7-conv"
    top: "layer7-conv"
}
layer {
    name: "layer8-maxpool"
    type: "Pooling"
    bottom: "layer7-conv"
    top: "layer8-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer9-conv"
    type: "Convolution"
    bottom: "layer8-maxpool"
    top: "layer9-conv"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer9-bn"
    type: "BatchNorm"
    bottom: "layer9-conv"
    top: "layer9-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer9-scale"
    type: "Scale"
    bottom: "layer9-conv"
    top: "layer9-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer9-act"
    type: "ReLU"
    bottom: "layer9-conv"
    top: "layer9-conv"
}
layer {
    name: "layer10-maxpool"
    type: "Pooling"
    bottom: "layer9-conv"
    top: "layer10-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    name: "layer11-conv"
    type: "Convolution"
    bottom: "layer10-maxpool"
    top: "layer11-conv"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer11-bn"
    type: "BatchNorm"
    bottom: "layer11-conv"
    top: "layer11-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer11-scale"
    type: "Scale"
    bottom: "layer11-conv"
    top: "layer11-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer11-act"
    type: "ReLU"
    bottom: "layer11-conv"
    top: "layer11-conv"
}
layer {
    name: "layer12-maxpool"
    type: "Pooling"
    bottom: "layer11-conv"
    top: "layer12-maxpool"
    pooling_param {
        kernel_size: 2
        stride: 1
        pool: MAX
    }
}
layer {
    name: "layer13-conv"
    type: "Convolution"
    bottom: "layer12-maxpool"
    top: "layer13-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer13-bn"
    type: "BatchNorm"
    bottom: "layer13-conv"
    top: "layer13-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer13-scale"
    type: "Scale"
    bottom: "layer13-conv"
    top: "layer13-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer13-act"
    type: "ReLU"
    bottom: "layer13-conv"
    top: "layer13-conv"
}
layer {
    name: "layer15-conv"
    type: "Convolution"
    bottom: "layer9-conv"
    top: "layer15-conv"
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer15-bn"
    type: "BatchNorm"
    bottom: "layer15-conv"
    top: "layer15-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer15-scale"
    type: "Scale"
    bottom: "layer15-conv"
    top: "layer15-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer15-act"
    type: "ReLU"
    bottom: "layer15-conv"
    top: "layer15-conv"
}
layer {
    name: "layer16-reorg"
    type: "Reshape"
    bottom: "layer15-conv"
    top: "layer16-reorg"
    reshape_param {
        shape {
            dim: 1
            dim: 256
            dim: 15
            dim: 20
        }
    }
}
layer {
    name: "layer17-concat"
    type: "Concat"
    bottom: "layer16-reorg"
    bottom: "layer13-conv"
    top: "layer17-concat"
}
layer {
    name: "layer18-conv"
    type: "Convolution"
    bottom: "layer17-concat"
    top: "layer18-conv"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    name: "layer18-bn"
    type: "BatchNorm"
    bottom: "layer18-conv"
    top: "layer18-conv"
    batch_norm_param {
        use_global_stats: true
    }
}
layer {
    name: "layer18-scale"
    type: "Scale"
    bottom: "layer18-conv"
    top: "layer18-conv"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "layer18-act"
    type: "ReLU"
    bottom: "layer18-conv"
    top: "layer18-conv"
}
layer {
    name: "layer19-conv"
    type: "Convolution"
    bottom: "layer18-conv"
    top: "layer19-conv"
    convolution_param {
        num_output: 35
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
layer {
    name: "layer20-region"
    type: "Region"
    bottom: "layer19-conv"
    top: "layer20-region"
    region_param {
        anchors: "1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52"
        classes: 2
        bias_match: 1
        coords: 4
        num: 5
        softmax: 1
        jitter: .2
        rescore: 1
        object_scale: 5
        noobject_scale: 1
        class_scale: 1
        coord_scale: 1
        absolute: 1
        thresh: .6
        random: 0
        nms_thresh: 0.3
        background: 0
        tree_thresh: 0.5
        relative: 1
        box_thresh: 0.24
    }
}
